SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=
SITE_BASE_URL=rococo-melba-3894db.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --embed-content-height: nullpx; } body.theme-light.css-settings-manager { --activeline-background: #FFFFFF00; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header outliner-plugin-dnd css-settings-manager color-scheme-options-monochrome-topaz background-settings-workplace-theme-light-leaf background-settings-workplace-theme-dark-in-the-sky background-image-settings-markdown-page-default background-image-settings-markdown-page-random-default notebook-liked-markdown-page-grid-notebook-1 panel-page-bg-theme-ligt-curve panel-page-bg-theme-dark-sea default-left-ribbon-style layout-style-options-default default-search-bar default-scrollbar bt-default-highlight h1-text-align-center h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start fancy-hr-no-icon bt-default-unordered-list default-ol-list-marker list-no-border file-shape-default file-name-non-wrapped folder-style-change-options-colorful-default folder-colorful-one blockquote-style-default naked-embed hide-embed-title embed-hover default-table table-width-100 table-style-default default-loading-page loading-text-typing-style tag-default setting-style-traditional default-titlebar logseq-outline-style stack-tab-text-ori-mixed default-tab default-canvas-background traditional-callout-style style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-default-light memos-default-dark quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused is-maximized
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true